defaults.url=https://sentry.io/
defaults.org=bozeman-community-kiln
defaults.project=bckstudio-20
auth.token=9b6d3dba01dc43f2a20fe3b3c58a5ebb0834ab78000d47b8a11134d24df4bdb0
cli.executable=../../../../.npm/_npx/a8388072043b4cbc/node_modules/@sentry/cli/bin/sentry-cli
